{\n  "name": "ai-agent",\n  "version": "1.0.0",\n  "description": "A project using Astro, React, React Hook Form, and shadcn UI",\n  "main": "index.js",\n  "scripts": {\n    "start": "astro dev",\n    "build": "astro build",\n    "test": "astro test"\n  },\n  "dependencies": {\n    "astro": "^2.0.0",\n    "react": "^18.0.0",\n    "react-dom": "^18.0.0",\n    "react-hook-form": "^7.0.0",\n    "shadcn-ui": "latest"\n  },\n  "devDependencies": {\n    "@types/react": "^18.0.0",\n    "@types/react-dom": "^18.0.0"\n  }\n}